<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Danebury Metal Detecting Club for metal detectorists in Suffolk">
    <meta name="keywords" content="Danebury Metal Detecting Club, DMDC, Suffolk, Metal detectorists">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>DMDC Home</title>
</head>
<body>
    <header>
        <h1 id="title">DMDC</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="join.html">Join</a>
            <div id="logo">
                <a href="index.html"><img id="logo" src="/assets/images/logo_background.png" alt=""></a>
            </div>    
            <a href="finds.html">Finds</a>
            <a href="about.html">About</a>                    
        </nav>
    </header>
 <section id="hero-shape">
    <div id="hero-image"></div>
 </section>

 <section>
    Footer
 </section>
</body>
</html>